version: 2
jobs:

  build:
    working_directory: /opt/project-x
    docker:
      - image: perl:5.24
      - image: postgres:9.6-alpine
    environment:
        DB_HOST: localhost
    steps:
      - run: cpanm Carton

      - checkout

    # Download and cache dependencies
      - restore_cache:
          keys:
            - dependency-cache-{{ checksum "cpanfile.snapshot" }}
            # fallback to using the latest cache if no exact match is found
            - dependency-cache-

      - run:
          name: Install Dependencies
          command: carton install

      - save_cache:
          key: dependency-cache-{{ checksum "cpanfile.snapshot" }}
          paths:
            - ./local

      - run:
          name: Run Tests
          command: carton exec prove -lv

      - setup_remote_docker

      - run:
          name: Install Docker client
          when: on_success
          command: |
            if [ "${CIRCLE_BRANCH}" == "circle-ci" ]; then
              set -x
              VER="17.03.0-ce"
              curl -L -o /tmp/docker-$VER.tgz https://get.docker.com/builds/Linux/x86_64/docker-$VER.tgz
              tar -xz -C /tmp -f /tmp/docker-$VER.tgz
              mv /tmp/docker/* /usr/bin
            else
              echo "Not master branch so no docker required"
            fi

      - run:
          name: Build and Push Docker Image
          when: on_success
          shell: /bin/bash
          command: |
            if [ "${CIRCLE_BRANCH}" == "circle-ci" ]; then
              docker login -u ${DOCKER_LOGIN} -p ${DOCKER_PASSWORD}
              make update push_ci
            else
              echo "Not master branch, So no push to DockerHub"
            fi
